{:paths ["src/core" "src/web" "resources"]


 :deps
 {
  cheshire/cheshire {:mvn/version "5.11.0"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  ring/ring-core    {:mvn/version "1.9.5"}
  }


 :aliases
 {:provided
  {:extra-deps
   {
    metosin/reitit {:mvn/version "0.5.18"}
    }}


  :test
  {:extra-paths ["src/test"]
   :extra-deps
   {
    integrant/integrant              {:mvn/version "0.8.0"}
    ring/ring-jetty-adapter          {:mvn/version "1.9.5"}
    io.github.ajchemist/clojure.user {:mvn/version "2022.175.1179"}
    }}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  {:dirs     ["src/test"]
                :excludes [:deprecated]}}


  :build
  {:deps
   {
    io.github.clojure/tools.build      {:git/tag "v0.8.3" :git/sha "0d20256"}
    io.github.ajchemist/user.java.time {:mvn/version "2022.75.23671"}
    }
   :ns-default build.package}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:mvn/version "2021.252.6975"}}
   :ns-default user.apache.maven.api}


  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}


  :slf4j-nop
  {:extra-deps
   {
    org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
    }}}}
